# SpringBootRedisDemo2

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/ygy/controller/: contro.java
src/main/java/com/ygy/mapper/: SpringbootdbMapper.java
src/main/java/com/ygy/model/: Springbootdb.java  SpringbootdbExample.java
src/main/java/com/ygy/service/: Dao.java  DaoImpl.java
src/main/resources/: application.yml
